<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Georama:wght@600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css"
          integrity="sha512-F7WyTLiiiPqvu2pGumDR15med0MDkUIo5VTVyyfECR5DZmCnDhti9q5VID02ItWjq6fvDfMaBaDl2J3WdL1uxA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/main.css">
    <title>AgroLend | Home</title>
</head>
<body>
<div class="wrapper">
    <div class="hero">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-success px-5 py-3">
                <a class="navbar-brand" href="index.html">AgroLend</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ps-3">
                        <li class="nav-item active">
                            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="marketplace.html">Market Place</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-light" role="button" href="register.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <img src="img/eduardo-prim-3u51-uLQICc-unsplash.jpg" class="hero-img" alt="">
        <div class="hero-content">
            <h1>AgroLend Services</h1>
            <p class="text-white fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, ducimus quia.
                Dicta eos est explicabo ipsa iure laboriosam .</p>
            <button class="btn btn-success">Learn More</button>
        </div>
    </div>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"
        integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>